# homectrl

./: LICENSE.txt  build.gradle  example-configuration.json  example-server.properties  readme.md  settings.gradle
controls/: .project  build.gradle  pom.xml
controls/src/main/java/de/atennert/homectrl/controls/: AbstractController.java  ActivatableHeatingController.java  SimpleHeatingController.java  TwoModeHeatingController.java
controls/src/main/java/de/atennert/homectrl/controls/util/: ControlManager.java  IInitializable.java
controls/src/main/java/org/atennert/homectrl/controls/: AbstractController.java  ActivatableHeatingController.java  SimpleHeatingController.java  TwoModeHeatingController.java
controls/src/main/java/org/atennert/homectrl/controls/util/: ControlManager.java  IInitializable.java
dataprocessing/: .project  build.gradle  pom.xml
dataprocessing/src/main/java/de/atennert/homectrl/dataprocessing/: AbstractDataProcessor.java  HighIntegerProcessor.java  IntegerIsUnderLimitProcessor.java  LogicalAndProcessor.java  LogicalOrProcessor.java  LowPrioritizingDoubleProcessor.java
dataprocessing/src/main/java/de/atennert/homectrl/dataprocessing/util/: ProcessorManager.java
dataprocessing/src/main/java/org/atennert/homectrl/dataprocessing/: AbstractDataProcessor.java  HighIntegerProcessor.java  IntegerIsUnderLimitProcessor.java  LogicalAndProcessor.java  LogicalOrProcessor.java  LowPrioritizingDoubleProcessor.java
dataprocessing/src/main/java/org/atennert/homectrl/dataprocessing/util/: ProcessorManager.java
homectrl/: .classpath  .project  build.gradle  pom.xml
homectrl-com-if/: .classpath  .project  build.gradle  pom.xml
homectrl-com-if/src/main/java/de/atennert/homectrl/communication/: AbstractHttpReceiver.java  Base64Coder.java  CodingHelper.java  CommunicationHandler.java  EnOceanReceiver.java  HttpHelper.java  HttpReader.java  HttpReceiver.java  HttpSender.java  SSEServer.java
homectrl-com-if/src/main/java/de/atennert/homectrl/interpretation/: AtmelInterpreter.java  EnOceanInterpreter.java  ParameterInterpreter.java  PasswordProtectedParameterInterpreter.java  SSEInterpreter.java
homectrl-com-if/src/main/java/de/atennert/homectrl/registration/: DataDescription.java  DeviceRegistration.java  IHostAddressBook.java  NodeDescription.java
homectrl-com-if/src/main/java/de/atennert/homectrl/util/: AddressFactory.java  EnOceanAddress.java  EventDistributor.java  EventObserver.java  HttpAddress.java  IAddress.java
homectrl-com-if/src/main/java/org/atennert/homectrl/communication/: AbstractHttpReceiver.java  Base64Coder.java  CodingHelper.java  CommunicationHandler.java  EnOceanReceiver.java  HttpHelper.java  HttpReader.java  HttpReceiver.java  HttpSender.java  SSEServer.java
homectrl-com-if/src/main/java/org/atennert/homectrl/interpretation/: AtmelInterpreter.java  EnOceanInterpreter.java  ParameterInterpreter.java  PasswordProtectedParameterInterpreter.java  SSEInterpreter.java
homectrl-com-if/src/main/java/org/atennert/homectrl/registration/: DataDescription.java  DeviceRegistration.java  IHostAddressBook.java  NodeDescription.java
homectrl-com-if/src/main/java/org/atennert/homectrl/util/: AddressFactory.java  EnOceanAddress.java  EventDistributor.java  EventObserver.java  HttpAddress.java  IAddress.java
homectrl-com-if/src/test/java/de/atennert/homectrl/communication/: CommunicationHandlerTest.java
homectrl-com-if/src/test/java/de/atennert/homectrl/registration/: DeviceRegistrationTest.java
homectrl-com-if/src/test/java/org/atennert/homectrl/communication/: CommunicationHandlerTest.java
homectrl-com-if/src/test/java/org/atennert/homectrl/registration/: DeviceRegistrationTest.java
homectrl/src/main/java/de/atennert/homectrl/: DataType.java
homectrl/src/main/java/de/atennert/homectrl/event/: EControlUpdate.java  EDeviceValueUpdate.java  EventBus.java  Subscribe.java
homectrl/src/main/java/de/atennert/homectrl/util/: ConfigurationField.java  DeviceValue.java  Pair.java
homectrl/src/main/java/org/atennert/homectrl/: DataType.java
homectrl/src/main/java/org/atennert/homectrl/event/: EControlUpdate.java  EDeviceValueUpdate.java  EventBus.java  Subscribe.java
homectrl/src/main/java/org/atennert/homectrl/util/: ConfigurationField.java  DeviceValue.java  Pair.java
homectrl/src/main/resources/: receiving.txt  struture.txt
homectrl/src/test/java/de/atennert/homectrl/: TestUtils.java
homectrl/src/test/java/de/atennert/homectrl/event/: EventBusTest.java
homectrl/src/test/java/org/atennert/homectrl/: TestUtils.java
homectrl/src/test/java/org/atennert/homectrl/event/: EventBusTest.java
homectrl/src/test/resources/: log4j.properties
sensors/: .project  build.gradle  pom.xml
sensors/src/main/java/de/atennert/homectrl/sensors/: WeekendSensor.java
sensors/src/main/java/org/atennert/homectrl/sensors/: WeekendSensor.java
server/: .classpath  build.gradle  pom.xml  readme.txt
server/src/main/java/de/atennert/homectrl/: Main.java
server/src/main/java/de/atennert/homectrl/util/: DeviceDescriptionFactory.java  EventBusPostProcessor.java  ServerIOLogger.java
server/src/main/java/org/atennert/homectrl/: Main.java
server/src/main/java/org/atennert/homectrl/util/: DeviceDescriptionFactory.java  EventBusPostProcessor.java  ServerIOLogger.java
server/src/main/resources/: example-addresses.properties  homectrlLog-schema.sql  log4j.properties
server/src/main/resources/spring/: app.xml  com.xml  database.xml  devices.xml  eventBus.xml  properties.xml
