
group = "org.atennert.homectrl"
version = "3.1.1"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1+")
    }
}

allprojects {
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        jcenter()
        maven { url "http://dl.bintray.com/atennert/com" }
        flatDir {
            dirs 'libs'
        }
    }

    dependencies {
        compile fileTree(dir: 'libs', include: '*.jar')
        testCompile "junit:junit:4+"
        testCompile "org.mockito:mockito-all:1.9.5"
    }
}
