/*
 * HomeCtrl core bundle
 */

archivesBaseName = "homectrl"

dependencies {
    compile "org.springframework:spring-core:4.3.3.RELEASE"
    compile "org.springframework:spring-expression:4.3.3.RELEASE"
    compile "org.slf4j:slf4j-api:1.6.4"
    compile "org.slf4j:jcl-over-slf4j:1.6.4"
    compile "org.slf4j:slf4j-log4j12:1.6.4"
    compile "commons-daemon:commons-daemon:1.0.9"
    compile "javax.annotation:jsr250-api:1.0"
    compile "org.springframework:spring-beans:4.3.3.RELEASE"
    compile "org.bidib.jbidib.org.qbang.rxtx:rxtxcomm:2.2"
}
