/*
 * HomeCtrl server app bundle
 */

apply plugin: "spring-boot"

archivesBaseName = "server"

mainClassName = "de.atennert.homectrl.Main"

jar {
    baseName = "HomeCtrl"
    version = ""

    manifest {
        attributes 'Main-Class': 'de.atennert.homectrl.Main'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "*.txt"
        exclude "*.html"
    }
}

dependencies {
    compile project(':homectrl')
    compile project(':homectrl-com-if')
    compile project(':dataprocessing')
    compile project(':controls')
    compile project(':sensors')
    compile "org.springframework:spring-context:4.3.3.RELEASE"
    compile "org.springframework:spring-jdbc:4.3.3.RELEASE"
    compile "org.xerial:sqlite-jdbc:3.14+"
    compile "org.json:json:20140107"
}
