<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.atennert.homectrl.server</groupId>
  <artifactId>server</artifactId>
  <version>0.0.1</version>
  <name>HomeCtrl Server</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>org.atennert.homectrl</groupId>
  		<artifactId>homectrl</artifactId>
  		<version>1.2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.atennert.homectrl.com</groupId>
  		<artifactId>homectrl-com-if</artifactId>
  		<version>0.0.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.atennert.homectrl.dataprocessing</groupId>
  		<artifactId>dataprocessing</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.atennert.homectrl.controls</groupId>
  		<artifactId>controls</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>4.0.2.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.atennert.homectrl.sensors</groupId>
  		<artifactId>sensors</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>json</artifactId>
  		<version>20140107</version>
  	</dependency>
  </dependencies>
</project>