<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.atennert.homectrl.controls</groupId>
  <artifactId>controls</artifactId>
  <version>0.0.1</version>
  <name>HomeCtrl Controls</name>
  <description>control modules</description>
  <dependencies>
  	<dependency>
  		<groupId>org.atennert.homectrl</groupId>
  		<artifactId>homectrl</artifactId>
  		<version>1.2.0</version>
  	</dependency>
  </dependencies>
</project>